// mutation
mutation {
 newNote (content: "This is a mutant note!") {
 content
 id
 author
 }
}

// query
query {
 notes {
 content
 id
 #author
 }
}

// result
{
  "errors": [
    {
      "message": "nodeValue is not defined",
      "locations": [
        {
          "line": 2,
          "column": 3
        }
      ],
      "path": [
        "newNote"
      ],
      "extensions": {
        "code": "INTERNAL_SERVER_ERROR",
        "exception": {
          "stacktrace": [
            "ReferenceError: nodeValue is not defined",
            "    at newNote (D:\\tesst\\javascript\\my notes\\latihan-graphql\\server.js:43:7)",
            "    at field.resolve (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql-extensions\\dist\\index.js:134:26)",
            "    at field.resolve (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\apollo-server-core\\dist\\utils\\schemaInstrumentation.js:52:26)",
            "    at resolveFieldValueOrError (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:467:18)",
            "    at resolveField (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:434:16)",
            "    at D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:244:18",
            "    at D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\jsutils\\promiseReduce.js:23:10",
            "    at Array.reduce (<anonymous>)",
            "    at promiseReduce (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\jsutils\\promiseReduce.js:20:17)",
            "    at executeFieldsSerially (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:241:37)"
          ]
        }
      }
    }
  ],
  "data": null
}

query {
    note(id:"5f563176bd8e5004c7dcc68c") {
        id
        content
        author
    }
}

// delete
mutation {
 deleteNote(id: "5f563176bd8e5004c7dcc68c")
}

// update
mutation {
 updateNote(
 id: "5f56332117942304dfcbd25b",
 content: "This is an updated note!"
 ){
 id
 content
 }
}

// signup
mutation {
 signUp(
 username: "nugie",
 email: "nugie@example.com",
 password: "NotARobot10010!"
 )
}

// signin
mutation {
 signIn(
 username: "nugie",
 email: "robot@example.com",
 password: "NotARobot10010!"
 )
}

// headers
{
  "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmNThjNzc0MTQ1YTUwMDEyM2ZlZmI3ZCIsImlhdCI6MTU5OTk3NDgxNn0.q-yKFLCnA61-0q6tp7V3PqE7WEsE4k9vvpgvZnIxXlg"
}