// mutation
mutation {
 newNote (content: "This is a mutant note!") {
 content
 id
 author
 }
}

// query
query {
 notes {
 content
 id
 author
 }
}
e
// result
{
  "errors": [
    {
      "message": "nodeValue is not defined",
      "locations": [
        {
          "line": 2,
          "column": 3
        }
      ],
      "path": [
        "newNote"
      ],
      "extensions": {
        "code": "INTERNAL_SERVER_ERROR",
        "exception": {
          "stacktrace": [
            "ReferenceError: nodeValue is not defined",
            "    at newNote (D:\\tesst\\javascript\\my notes\\latihan-graphql\\server.js:43:7)",
            "    at field.resolve (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql-extensions\\dist\\index.js:134:26)",
            "    at field.resolve (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\apollo-server-core\\dist\\utils\\schemaInstrumentation.js:52:26)",
            "    at resolveFieldValueOrError (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:467:18)",
            "    at resolveField (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:434:16)",
            "    at D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:244:18",
            "    at D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\jsutils\\promiseReduce.js:23:10",
            "    at Array.reduce (<anonymous>)",
            "    at promiseReduce (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\jsutils\\promiseReduce.js:20:17)",
            "    at executeFieldsSerially (D:\\tesst\\javascript\\my notes\\latihan-graphql\\node_modules\\graphql\\execution\\execute.js:241:37)"
          ]
        }
      }
    }
  ],
  "data": null
}

query {
    note(id:"2") {
        id
        content
        author
    }
}